\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{energinet}
\abx@aux@segm{0}{0}{energinet}
\abx@aux@cite{0}{chen2022data}
\abx@aux@segm{0}{0}{chen2022data}
\newlabel{P90:P1}{{1}{1}{Equations}{equation.0.0.1}{}}
\newlabel{P90:p1:c}{{1b}{1}{Equations}{equation.0.0.1b}{}}
\newlabel{P90:P1:DRJCC}{{2}{1}{DRJCC}{equation.0.0.2}{}}
\newlabel{P90:p1:drjcc_c}{{2b}{1}{DRJCC}{equation.0.0.2b}{}}
\newlabel{P90:P1:DRJCC-tract}{{3}{1}{DRJCC}{equation.0.0.3}{}}
\abx@aux@cite{0}{jiang2022also}
\abx@aux@segm{0}{0}{jiang2022also}
\abx@aux@cite{0}{porras2023integrating}
\abx@aux@segm{0}{0}{porras2023integrating}
\abx@aux@cite{0}{jiang2022also}
\abx@aux@segm{0}{0}{jiang2022also}
\abx@aux@cite{0}{jiang2022also}
\abx@aux@segm{0}{0}{jiang2022also}
\newlabel{P90:P1:ALSO-X}{{5}{2}{ALSO-X}{equation.0.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALSO-X}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:also_x}{{1}{3}{ALSO-X}{algorithm.1}{}}
\newlabel{P90:P1:CVaR}{{9}{3}{CVaR}{equation.0.0.9}{}}
\abx@aux@read@bbl@mdfivesum{8CE3B9CEFEA9E52EEB3485C8CF8245F4}
\abx@aux@defaultrefcontext{0}{chen2022data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{energinet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2022also}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{porras2023integrating}{nty/global//global/global}
\gdef \@abspage@last{5}
