\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{energinet}
\abx@aux@segm{0}{0}{energinet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertain power consumption of flexible demand portfolio, denoted by $p_{m}^{\text  {B}}(\xi )$. The available capacity for bidding flexibility for a given time instance is illustrated as $p^{\text  {cap},\downarrow }$ for down-regulation and $p^{\text  {cap},\uparrow }$ for up-regulation. $P^{\text  {Max}}$ and $P^{\text  {Min}}$ is the maximum and minimum power consumption of the portfolio, respectively.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:power}{{1}{1}{Uncertain power consumption of flexible demand portfolio, denoted by $p_{m}^{\text {B}}(\xi )$. The available capacity for bidding flexibility for a given time instance is illustrated as $p^{\text {cap},\downarrow }$ for down-regulation and $p^{\text {cap},\uparrow }$ for up-regulation. $P^{\text {Max}}$ and $P^{\text {Min}}$ is the maximum and minimum power consumption of the portfolio, respectively}{figure.0.1}{}}
\abx@aux@cite{0}{jiang2022also}
\abx@aux@segm{0}{0}{jiang2022also}
\newlabel{P1}{{1}{2}{Introduction}{equation.0.0.1}{}}
\newlabel{P2}{{6}{2}{Introduction}{equation.0.0.6}{}}
\newlabel{P3}{{8}{2}{Introduction}{equation.0.0.8}{}}
\abx@aux@cite{0}{ordoudis2021energy}
\abx@aux@segm{0}{0}{ordoudis2021energy}
\abx@aux@cite{0}{jiang2023also}
\abx@aux@segm{0}{0}{jiang2023also}
\newlabel{P4}{{10}{3}{CVaR}{equation.0.0.10}{}}
\newlabel{P5}{{12}{3}{ALSO-X}{equation.0.0.12}{}}
\newlabel{PP1}{{14}{3}{DRJCC}{equation.0.0.14}{}}
\abx@aux@read@bbl@mdfivesum{43B5F31B25A753E0E04201345815A23F}
\abx@aux@defaultrefcontext{0}{energinet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2022also}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2023also}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ordoudis2021energy}{nty/global//global/global}
\gdef \@abspage@last{5}
