% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chen2022data}{article}{}
      \name{author}{3}{}{%
        {{hash=5c069394326941cace3c2b60358b9423}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=26016ea14a3620bdccc9b3365946677e}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=2efbc06f9556db49601540e9916613a0}{%
           family={Wiesemann},
           familyi={W\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \strng{fullhash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \strng{bibnamehash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \strng{authorbibnamehash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \strng{authornamehash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \strng{authorfullhash}{4e0cf46ec98f21a8218d66fa0ec4b11f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{title}{Data-driven chance constrained programs over Wasserstein balls}
      \field{year}{2022}
    \endentry
    \entry{energinet}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energinet}
      \field{note}{Accessed: 2023-11-24}
      \field{title}{Energinet: Prequalification and Test}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.energinet.dk/electricity/ancillary-services/prequalification-and-test/
      \endverb
      \verb{url}
      \verb https://en.energinet.dk/electricity/ancillary-services/prequalification-and-test/
      \endverb
    \endentry
    \entry{jiang2022also}{article}{}
      \name{author}{2}{}{%
        {{hash=7468fad9969f4d0241aaf0ab47f42591}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=304e15714ce0c473635b8c4761b2689d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \strng{fullhash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \strng{bibnamehash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \strng{authorbibnamehash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \strng{authornamehash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \strng{authorfullhash}{19e22ae4f657ca11ace47378aa6ff7e6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{6}
      \field{title}{ALSO-X and ALSO-X+: Better convex approximations for chance constrained programs}
      \field{volume}{70}
      \field{year}{2022}
      \field{pages}{3581\bibrangedash 3600}
      \range{pages}{20}
    \endentry
    \entry{porras2023integrating}{article}{}
      \name{author}{4}{}{%
        {{hash=89924211e1d0461e96da8bc9bc6ce8f6}{%
           family={Porras},
           familyi={P\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=1b87953629c58f81157d82fdca0d577a}{%
           family={Roald},
           familyi={R\bibinitperiod},
           given={Line},
           giveni={L\bibinitperiod}}}%
        {{hash=6d0b8a7e1fc991d42d96c44ca4d6c75b}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a3216c06ac0374b14b121f211ec9c564}{%
           family={Pineda},
           familyi={P\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{995989506fb170ce2d5260742a415b7a}
      \strng{fullhash}{d0ba00eb53356c405b6262b449de3f26}
      \strng{bibnamehash}{995989506fb170ce2d5260742a415b7a}
      \strng{authorbibnamehash}{995989506fb170ce2d5260742a415b7a}
      \strng{authornamehash}{995989506fb170ce2d5260742a415b7a}
      \strng{authorfullhash}{d0ba00eb53356c405b6262b449de3f26}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.05412}
      \field{title}{Integrating Automatic and Manual Reserves in Optimal Power Flow via Chance Constraints}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput
