% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{energinet}
\BIBentryALTinterwordspacing
``Energinet: Prequalification and test,'' \emph{Energinet}, 2023, accessed:
  2023-11-24. [Online]. Available:
  \url{https://en.energinet.dk/electricity/ancillary-services/prequalification-and-test/}
\BIBentrySTDinterwordspacing

\bibitem{bondy2016procedure}
D.~E. Morales~Bondy, O.~Gehrke, A.~Thavlov, K.~Heussen, A.~M. Kosek, and H.~W.
  Bindner, ``Procedure for validation of aggregators providing demand
  response,'' in \emph{Power Systems Computation Conference (PSCC)}, 2016, pp.
  1--7.

\bibitem{bondy2014performance}
D.~E. Morales~Bondy, G.~T. Costanzo, K.~Heussen, and H.~W. Bindner,
  ``Performance assessment of aggregation control services for demand
  response,'' in \emph{IEEE PES Innovative Smart Grid Technologies (ISGT
  Europe)}, 2014, pp. 1--6.

\bibitem{biegel2014integration}
B.~Biegel, M.~Westenholz, L.~H. Hansen, J.~Stoustrup, P.~Andersen, and
  S.~Harbo, ``Integration of flexible consumers in the ancillary service
  markets,'' \emph{Energy}, vol.~67, pp. 479--489, 2014.

\bibitem{AchievingControllabilityofElectricLoads}
D.~S. Callaway and I.~A. Hiskens, ``Achieving controllability of electric
  loads,'' \emph{Proceedings of the IEEE}, vol.~99, no.~1, pp. 184--199, 2011.

\bibitem{hansen2016provision}
A.~D. Hansen, M.~Altin, and F.~Iov, ``Provision of enhanced ancillary services
  from wind power plants--examples and challenges,'' \emph{Renewable energy},
  vol.~97, pp. 8--18, 2016.

\bibitem{ullah2009wind}
N.~R. Ullah, K.~Bhattacharya, and T.~Thiringer, ``Wind farms as reactive power
  ancillary service providers—technical and economic issues,'' \emph{IEEE
  Transactions on Energy Conversion}, vol.~24, no.~3, pp. 661--672, 2009.

\bibitem{morey2023comprehensive}
M.~Morey, N.~Gupta, M.~M. Garg, and A.~Kumar, ``A comprehensive review of
  grid-connected solar photovoltaic system: Architecture, control, and
  ancillary services,'' \emph{Renewable Energy Focus}, vol.~45, pp. 307--330,
  2023.

\bibitem{alshehri2019modelling}
F.~Alshehri, V.~G. Su{\'a}rez, J.~L.~R. Torres, A.~Perilla, and M.~van~der
  Meijden, ``Modelling and evaluation of pem hydrogen technologies for
  frequency ancillary services in future multi-energy sustainable power
  systems,'' \emph{Heliyon}, vol.~5, no.~4, 2019.

\bibitem{zhang2018data}
H.~Zhang, Z.~Hu, E.~Munsing, S.~J. Moura, and Y.~Song, ``Data-driven
  chance-constrained regulation capacity offering for distributed energy
  resources,'' \emph{IEEE Transactions on Smart Grid}, vol.~10, no.~3, pp.
  2713--2725, 2018.

\bibitem{guo2020chance}
Z.~Guo, P.~Pinson, S.~Chen, Q.~Yang, and Z.~Yang, ``Chance-constrained
  peer-to-peer joint energy and reserve market considering renewable generation
  uncertainty,'' \emph{IEEE transactions on smart grid}, vol.~12, no.~1, pp.
  798--809, 2020.

\bibitem{bienstock2014chance}
D.~Bienstock, M.~Chertkov, and S.~Harnett, ``Chance-constrained optimal power
  flow: Risk-aware network control under uncertainty,'' \emph{Siam Review},
  vol.~56, no.~3, pp. 461--495, 2014.

\bibitem{roald2016optimization}
L.~A. Roald, ``Optimization methods to manage uncertainty and risk in power
  systems operation,'' Ph.D. dissertation, ETH Zurich, 2016.

\bibitem{sheikhahmadi2021bi}
P.~Sheikhahmadi, S.~Bahramara, A.~Mazza, G.~Chicco, and J.~P. Catal{\~a}o,
  ``Bi-level optimization model for the coordination between transmission and
  distribution systems interacting with local energy markets,''
  \emph{International Journal of Electrical Power \& Energy Systems}, vol. 124,
  p. 106392, 2021.

\bibitem{givisiez2020review}
A.~G. Givisiez, K.~Petrou, and L.~F. Ochoa, ``A review on tso-dso coordination
  models and solution techniques,'' \emph{Electric Power Systems Research},
  vol. 189, p. 106659, 2020.

\bibitem{jiang2022flexibility}
T.~Jiang, C.~Wu, R.~Zhang, X.~Li, H.~Chen, and G.~Li, ``Flexibility clearing in
  joint energy and flexibility markets considering tso-dso coordination,''
  \emph{IEEE transactions on smart grid}, vol.~14, no.~2, pp. 1376--1387, 2022.

\bibitem{chen2022data}
Z.~Chen, D.~Kuhn, and W.~Wiesemann, ``Data-driven chance constrained programs
  over wasserstein balls,'' \emph{Operations Research}, 2022.

\bibitem{mohajerin2018data}
P.~Mohajerin~Esfahani and D.~Kuhn, ``Data-driven distributionally robust
  optimization using the wasserstein metric: performance guarantees and
  tractable reformulations,'' \emph{Mathematical Programming}, vol. 171, no.
  1-2, pp. 115--166, 2018.

\bibitem{nemirovski2007convex}
A.~Nemirovski and A.~Shapiro, ``Convex approximations of chance constrained
  programs,'' \emph{SIAM Journal on Optimization}, vol.~17, no.~4, pp.
  969--996, 2007.

\bibitem{bishop2006pattern}
C.~M. Bishop and N.~M. Nasrabadi, \emph{Pattern recognition and machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, vol.~4,
  no.~4.

\end{thebibliography}
