\relax
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{energinet}
\providecommand \oddpage@label [2]{}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{}{}{}{section*.1}{}}
\acronymused{MILP}
\AC@undonewlabel{acro:TSO}
\newlabel{acro:TSO}{{}{}{}{section*.2}{}}
\acronymused{TSO}
\acronymused{TSO}
\AC@undonewlabel{acro:EV}
\newlabel{acro:EV}{{}{}{}{section*.3}{}}
\acronymused{EV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Acronyms}{}{section.1}\protected@file@percent }
\newlabel{sec:acronyms}{{I}{}{Acronyms}{section.1}{}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{OPF}[\AC@hyperlink{OPF}{OPF}]{Optimal Power Flow}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronic Engineers}
\newacro{CHP}[\AC@hyperlink{CHP}{CHP}]{Combined Heat \& Power}
\newacroplural{CHP}[\AC@hyperlink{CHP}{CHPs}]{Combined Heat \& Power}
\newacro{SOCP}[\AC@hyperlink{SOCP}{SOCP}]{Second-Order Cone Program}
\newacroplural{SOCP}[\AC@hyperlink{SOCP}{SOCPs}]{Second-Order Cone Programs}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Program}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed-Integer Nonlinear Program}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Program}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{alternating current}
\newacroplural{LP}[\AC@hyperlink{LP}{LPs}]{Linear Programs}
\newacro{COP}[\AC@hyperlink{COP}{COP}]{Coefficient of Performance}
\newacro{KKT}[\AC@hyperlink{KKT}{KKT}]{Karush-Kuhn-Tucker}
\newacro{DSO}[\AC@hyperlink{DSO}{DSO}]{Distribution System Operator}
\newacroplural{DSO}[\AC@hyperlink{DSO}{DSOs}]{Distribution System Operator}
\newacro{TSO}[\AC@hyperlink{TSO}{TSO}]{Transmission System Operator}
\newacroplural{TSO}[\AC@hyperlink{TSO}{TSOs}]{Transmission System Operator}
\newacro{DER}[\AC@hyperlink{DER}{DER}]{Distributed Energy Resource}
\newacroplural{DER}[\AC@hyperlink{DER}{DERs}]{Distributed Energy Resources}
\newacro{TCL}[\AC@hyperlink{TCL}{TCL}]{Thermostatically Controlled Load}
\newacroplural{TCL}[\AC@hyperlink{TCL}{TCLs}]{Thermostatically Controlled Loads}
\newacro{BRP}[\AC@hyperlink{BRP}{BRP}]{Balance Responsible Party}
\newacroplural{BRP}[\AC@hyperlink{BRP}{BRPs}]{Balance Responsible Parties}
\newacro{NEMO}[\AC@hyperlink{NEMO}{NEMO}]{Nominated Electricity Market Operator}
\newacroplural{NEMO}[\AC@hyperlink{NEMO}{NEMOs}]{Nominated Electricity Market Operators}
\newacro{FCR}[\AC@hyperlink{FCR}{FCR}]{Frequency Containment Reserve}
\newacro{FCR-N}[\AC@hyperlink{FCR-N}{FCR-N}]{Frequency Containment Reserve - Normal Operation}
\newacro{FCR-D}[\AC@hyperlink{FCR-D}{FCR-D}]{Frequency Containment Reserve - Disturbance}
\newacro{FFR}[\AC@hyperlink{FFR}{FFR}]{Fast Frequency Reserve}
\newacro{mFRR}[\AC@hyperlink{mFRR}{mFRR}]{Manual Frequency Restoration Reserve}
\newacro{aFRR}[\AC@hyperlink{aFRR}{aFRR}]{Automatic Frequency Restoration Reserve}
\newacro{ENTSO-E}[\AC@hyperlink{ENTSO-E}{ENTSO-E}]{European Network of Transmission System Operators for Electricity}
\newacro{TERRE}[\AC@hyperlink{TERRE}{TERRE}]{Trans-European Replacement Reserves Exchange}
\newacro{MARI}[\AC@hyperlink{MARI}{MARI}]{Manually Activated Reserves Initiative}
\newacro{PICASSO}[\AC@hyperlink{PICASSO}{PICASSO}]{Platform for the International Coordination of Automated Frequency Restoration and Stable System Operation}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacroplural{ODE}[\AC@hyperlink{ODE}{ODEs}]{Ordinary Differential Equations}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equation}
\newacroplural{PDE}[\AC@hyperlink{PDE}{PDEs}]{Partial Differential Equations}
\newacro{SDE}[\AC@hyperlink{SDE}{SDE}]{Stochastic Differential Equation}
\newacroplural{SDE}[\AC@hyperlink{SDE}{SDEs}]{Stochastic Differential Equations}
\newacro{NODE}[\AC@hyperlink{NODE}{NODE}]{Neural Ordinary Differential Equation}
\newacroplural{NODE}[\AC@hyperlink{NODE}{NODEs}]{Neural Ordinary Differential Equations}
\newacro{PINN}[\AC@hyperlink{PINN}{PINN}]{Physics-Informed Neural Network}
\newacroplural{PINN}[\AC@hyperlink{PINN}{PINNs}]{Physics-Informed Neural Networks}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Propportional Integral Derivative}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{E-MPC}[\AC@hyperlink{E-MPC}{E-MPC}]{Economic Model Predictive Control}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Opening Degree}
\newacro{IS}[\AC@hyperlink{IS}{IS}]{in-sample}
\newacro{OOS}[\AC@hyperlink{OOS}{OOS}]{out-of-sample}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Chance Constraint}
\newacroplural{CC}[\AC@hyperlink{CC}{CCs}]{Chance Constraints}
\newacro{JCC}[\AC@hyperlink{JCC}{JCC}]{Joint Chance Constraint}
\newacroplural{JCC}[\AC@hyperlink{JCC}{JCCs}]{Joint Chance Constraints}
\newacro{DRJCC}[\AC@hyperlink{DRJCC}{DRJCC}]{Distributionally Robust Joint Chance Constraint}
\newacroplural{DRJCC}[\AC@hyperlink{DRJCC}{DRJCCs}]{Distributionally Robust Joint Chance Constraints}
\newacro{DRJCCP}[\AC@hyperlink{DRJCCP}{DRJCCP}]{Distributionally Robust Joint Chance Constraint Program}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacroplural{EV}[\AC@hyperlink{EV}{EVs}]{Electric Vehicles}
\newacro{CVaR}[\AC@hyperlink{CVaR}{CVaR}]{Conditional Value at Risk}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{Non-deterministic Polynomial-time}
\newacro{SAA}[\AC@hyperlink{SAA}{SAA}]{Sample Average Approximation}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacroplural{EV}[\AC@hyperlink{EV}{EVs}]{Electric Vehicles}
\newacro{LER}[\AC@hyperlink{LER}{LER}]{Limited Energy Reservoir}
\newacroplural{LER}[\AC@hyperlink{LER}{LERs}]{Limited Energy Reservoirs}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photovoltaic}
\newacroplural{PV}[\AC@hyperlink{PV}{PVs}]{Photovoltaics}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{II}{}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background}{{\mbox  {II-A}}{}{Background}{subsection.2.1}{}}
\AC@undonewlabel{acro:DRJCC}
\newlabel{acro:DRJCC}{{\mbox  {II-A}}{}{Background}{section*.4}{}}
\acronymused{DRJCC}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\AC@undonewlabel{acro:CC}
\newlabel{acro:CC}{{\mbox  {II-A}}{}{Background}{section*.5}{}}
\acronymused{CC}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\citation{bondy2016procedure,bondy2014performance,biegel2014integration,AchievingControllabilityofElectricLoads}
\citation{hansen2016provision,ullah2009wind,morey2023comprehensive,alshehri2019modelling}
\citation{zhang2018data}
\citation{guo2020chance}
\citation{bienstock2014chance}
\citation{roald2016optimization}
\citation{sheikhahmadi2021bi}
\citation{givisiez2020review,jiang2022flexibility}
\citation{energinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Research questions and our contributions}{}{subsection.2.2}\protected@file@percent }
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\AC@undonewlabel{acro:DRJCCP}
\newlabel{acro:DRJCCP}{{\mbox  {II-B}}{}{Research questions and our contributions}{section*.6}{}}
\acronymused{DRJCCP}
\acronymused{EV}
\acronymused{DRJCC}
\acronymused{EV}
\acronymused{TSO}
\acronymused{DRJCCP}
\acronymused{TSO}
\acronymused{EV}
\acronymused{TSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Status quo}{}{subsection.2.3}\protected@file@percent }
\acronymused{CC}
\acronymused{CC}
\AC@undonewlabel{acro:JCC}
\newlabel{acro:JCC}{{\mbox  {II-C}}{}{Status quo}{section*.7}{}}
\acronymused{JCC}
\acronymused{CC}
\acronymused{CC}
\acronymused{JCC}
\acronymused{DRJCCP}
\acronymused{TSO}
\AC@undonewlabel{acro:DSO}
\newlabel{acro:DSO}{{\mbox  {II-C}}{}{Status quo}{section*.8}{}}
\acronymused{DSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{DSO}
\acronymused{TSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Paper organization}{}{subsection.2.4}\protected@file@percent }
\acronymused{JCC}
\acronymused{TSO}
\acronymused{EV}
\acronymused{EV}
\acronymused{DRJCCP}
\acronymused{TSO}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{}{section.3}\protected@file@percent }
\newlabel{sec:problem-formulation}{{III}{}{Problem Formulation}{section.3}{}}
\acronymused{JCC}
\acronymused{MILP}
\acronymused{DRJCC}
\acronymused{TSO}
\citation{energinet}
\citation{energinet}
\citation{chen2022data}
\citation{mohajerin2018data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}P90 rule}{}{subsection.3.1}\protected@file@percent }
\acronymused{TSO}
\newlabel{def:P90}{{1}{}{Energinet's P90 rule \cite {energinet}}{definition.1}{}}
\AC@undonewlabel{acro:LER}
\newlabel{acro:LER}{{\mbox  {III-A}}{}{P90 rule}{section*.9}{}}
\acronymused{LER}
\acronymused{JCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}General formulation}{}{subsection.3.2}\protected@file@percent }
\newlabel{P90:General}{{1}{}{General formulation}{equation.3.1}{}}
\newlabel{P90:General:jcc}{{2}{}{General formulation}{equation.3.2}{}}
\acronymused{EV}
\acronymused{JCC}
\acronymused{JCC}
\newlabel{was}{{3}{}{General formulation}{equation.3.3}{}}
\newlabel{amb-set}{{4}{}{General formulation}{equation.3.4}{}}
\acronymused{JCC}
\acronymused{EV}
\acronymused{DRJCC}
\newlabel{P90:General:DRJCC}{{5}{}{General formulation}{equation.3.5}{}}
\newlabel{P90:General:drjcc_c}{{5b}{}{General formulation}{equation.3.5b}{}}
\citation{nemirovski2007convex}
\citation{chen2022data}
\citation{chen2022data}
\citation{chen2022data}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{\mbox  {III-B}}{}{General formulation}{section*.10}{}}
\acronymused{PV}
\AC@undonewlabel{acro:TCL}
\newlabel{acro:TCL}{{\mbox  {III-B}}{}{General formulation}{section*.11}{}}
\acronymused{TCL}
\acronymused{EV}
\acronymused{TSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tractable formulation}{}{subsection.3.3}\protected@file@percent }
\newlabel{P90:General:DRJCC-tract}{{6}{}{Tractable formulation}{equation.3.6}{}}
\acronymused{MILP}
\acronymused{TSO}
\acronymused{TSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\ac {TSO} optimization problem}{}{subsection.3.4}\protected@file@percent }
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\newlabel{P90:TSO}{{7}{}{\ac {TSO} optimization problem}{equation.3.7}{}}
\newlabel{P90:TSO:inner}{{7b}{}{\ac {TSO} optimization problem}{equation.3.7b}{}}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{DRJCC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{}{section.4}\protected@file@percent }
\acronymused{EV}
\AC@undonewlabel{acro:IS}
\newlabel{acro:IS}{{IV}{}{Simulation Results}{section*.12}{}}
\acronymused{IS}
\AC@undonewlabel{acro:OOS}
\newlabel{acro:OOS}{{IV}{}{Simulation Results}{section*.13}{}}
\acronymused{OOS}
\acronymused{TSO}
\acronymused{EV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation setup}{}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sim-setup}{{\mbox  {IV-A}}{}{Simulation setup}{subsection.4.1}{}}
\acronymused{EV}
\acronymused{EV}
\acronymused{EV}
\acronymused{EV}
\citation{bishop2006pattern}
\bibstyle{IEEEtran}
\bibdata{../bibliography/Bibliography}
\bibcite{energinet}{1}
\bibcite{bondy2016procedure}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of \ac {EV} power consumption for 90 days. First day is a burn-in period, green is the \ac {IS} period (corresponding to the empirical distribution), and yellow is the \ac {OOS} period.\relax }}{}{figure.caption.14}\protected@file@percent }
\acronymused{EV}
\acronymused{IS}
\acronymused{OOS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drjcc_raw}{{1}{}{Simulation of \ac {EV} power consumption for 90 days. First day is a burn-in period, green is the \ac {IS} period (corresponding to the empirical distribution), and yellow is the \ac {OOS} period.\relax }{figure.caption.14}{}}
\acronymused{IS}
\acronymused{OOS}
\acronymused{EV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Aggregator bidding}{}{subsection.4.2}\protected@file@percent }
\acronymused{EV}
\acronymused{IS}
\acronymused{IS}
\acronymused{OOS}
\acronymused{TSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\ac {TSO} flexibility procurement}{}{subsection.4.3}\protected@file@percent }
\newlabel{sec:motivation}{{\mbox  {IV-C}}{}{\ac {TSO} flexibility procurement}{subsection.4.3}{}}
\acronymused{TSO}
\acronymused{TSO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: Bids created on \ac {IS} empirical distribution of available flexibility. \textbf  {Right}: Bids evaluated on \ac {OOS} distribution for Problem \eqref  {P90:General:DRJCC-tract} with $\theta = \{0.01, 0.1, 0.35\}$. Bids are created for a subsample of 20 \acp {EV} from the portfolio described in \ref {sec:sim-setup}. In blue is shown the \ac {EV} portfolio available flexibility and its 10-90\% quantiles.\relax }}{}{figure.caption.15}\protected@file@percent }
\acronymused{IS}
\acronymused{OOS}
\acronymused{EV}
\acronymused{EV}
\newlabel{fig:drjcc_bids}{{2}{}{\textbf {Left}: Bids created on \ac {IS} empirical distribution of available flexibility. \textbf {Right}: Bids evaluated on \ac {OOS} distribution for Problem \eqref {P90:General:DRJCC-tract} with $\theta = \{0.01, 0.1, 0.35\}$. Bids are created for a subsample of 20 \acp {EV} from the portfolio described in \ref {sec:sim-setup}. In blue is shown the \ac {EV} portfolio available flexibility and its 10-90\% quantiles.\relax }{figure.caption.15}{}}
\acronymused{TSO}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.5}\protected@file@percent }
\acronymused{DRJCCP}
\acronymused{DRJCC}
\acronymused{TSO}
\acronymused{DRJCC}
\acronymused{EV}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\acronymused{TSO}
\@writefile{toc}{\contentsline {section}{References}{}{section*.17}\protected@file@percent }
\bibcite{bondy2014performance}{3}
\bibcite{biegel2014integration}{4}
\bibcite{AchievingControllabilityofElectricLoads}{5}
\bibcite{hansen2016provision}{6}
\bibcite{ullah2009wind}{7}
\bibcite{morey2023comprehensive}{8}
\bibcite{alshehri2019modelling}{9}
\bibcite{zhang2018data}{10}
\bibcite{guo2020chance}{11}
\bibcite{bienstock2014chance}{12}
\bibcite{roald2016optimization}{13}
\bibcite{sheikhahmadi2021bi}{14}
\bibcite{givisiez2020review}{15}
\bibcite{jiang2022flexibility}{16}
\bibcite{chen2022data}{17}
\bibcite{mohajerin2018data}{18}
\bibcite{nemirovski2007convex}{19}
\bibcite{bishop2006pattern}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {TSO} flexibility procurement for given $\epsilon $ and $\theta $. Each $(\epsilon , \theta )$ has been solved using \eqref  {P90:TSO} in a grid search on \ac {IS} data (see \ref {sec:sim-setup}). The optimal value is $(\epsilon , \theta ) = (0.28, 0.5)$. \relax }}{}{figure.caption.16}\protected@file@percent }
\acronymused{TSO}
\acronymused{IS}
\newlabel{fig:tso}{{3}{}{\ac {TSO} flexibility procurement for given $\epsilon $ and $\theta $. Each $(\epsilon , \theta )$ has been solved using \eqref {P90:TSO} in a grid search on \ac {IS} data (see \ref {sec:sim-setup}). The optimal value is $(\epsilon , \theta ) = (0.28, 0.5)$. \relax }{figure.caption.16}{}}
\gdef \@abspage@last{6}
